description "Hipache container"
author "Filip Jukić <filip@appsembler.com>"
start on started docker_hipache_redis
stop on runlevel [!2345]
respawn
script
  sleep 3
  /usr/bin/docker start -a hipache
end script
