description "Shipyard container"
author "Filip Jukić <filip@appsembler.com>"
start on filesystem and started docker and started rethinkdb
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker start -a shipyard
end script
