description "Shipyard container"
author "Filip Jukić <filip@appsembler.com>"
start on started docker_rethinkdb
stop on runlevel [!2345]
respawn
script
  sleep 3
  /usr/bin/docker start -a shipyard
end script
