# mysite_nginx.conf

upstream django {
    server unix:///var/run/uwsgi.sock;
}

# default, catch all server
#server {
#    listen 8000 ;
#    server_name "";
#    return 404;
#}

# Redirection for apps which have expired, are in maintenance, etc.
server {
    listen 8002;
    # TODO: we might need to quote/encode $host
    return 302 http://{{ app_url }}/redirect/?app=$host;
}

# configuration of the server
server {
    listen 8000 default_server;
    server_name {{ app_url }};
    charset     utf-8;

    # max upload size
    client_max_body_size 15M;   # adjust to taste

    ## Deny illegal Host headers
    if ($host !~* ^({{app_url}})$ ) {
        return 444;
    }

    # Django media
    location /media  {
        alias {{ django_media_dir }};
        expires 10d;
        autoindex off;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ /static/(?P<file>.*) {
        root /opt/launcher/launcher/collected_static;
        try_files /$file =404;
        expires 10d;
        autoindex off;
        access_log off;

        # Set django-pipelined files to maximum cache time
        location ~ "/static/(?P<collected>.*\.[0-9a-f]{12}\..*)" {
            expires max;
            try_files /$collected =404;
        }
    }

    location /nginx_stub_status {
        stub_status on;
    }

    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
