Django>=1.7.1,<1.8
amqp==1.4.3
anyjson==0.3.3
billiard==3.3.0.16
celery==3.1.9
cssmin==0.2.0
customerio==0.1.3
git+https://github.com/pennersr/django-allauth.git@5b40f106f9c00e0876974f56b9dea3dfb5e04501
django-bower==5.0.1
django-extensions==1.4.6
django-model-utils==2.1.1
django-pipeline==1.3.21
django-tastypie==0.12.1
djrill==0.9.0
futures==2.1.6
ipython==1.2.1
kombu==3.0.12
mimeparse==0.1.3
mock==1.0.1
oauthlib==0.6.3
psycopg2==2.5.4
pusher==0.8
python-dateutil==2.2
python-intercom==0.2.13
python-openid==2.2.5
python-mimeparse==0.1.4
pytz==2013.9
raven==5.0.0
redis==2.9.1
requests==2.2.1
requests-oauthlib==0.4.2
six==1.8.0
sqlparse==0.1.14
times==0.6.2
websocket-client==0.11.0
wsgiref==0.1.2
